<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes move {
          
            25%{
                border: 2px solid red;
                transform: translateX(80vw) rotate(90deg);
                
               
            }
            50%{
                border: 3px solid rgb(142, 218, 207);
                transform: translateY(80vh) translateX(80vw) ;
            }
            75%{
                border: 2px solid rgb(45, 165, 59);
                transform:  translateY(80vh) ;
            }
            100%{
                border: 3px solid rgb(179, 48, 160);
                transform: translateY(0vh) ;
            }
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            padding: 5px 5px;
            animation:5s move ease-in infinite;
            transition: 1s width ease-in-out;
        }

        @media  (min-width:0px) and (min-width:480px) {
            img{
                scale: 0.5;
            }
        }
        @media (min-width:700px) {
            img{
                scale: 0.8;
            }
        }
        .grid{
            display: grid;
            border:1px solid red;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
        }
    </style>
</head>
<body>
    <!-- <img src="https://i.pinimg.com/736x/a5/4c/a1/a54ca1d68a4cfebc9e66b9d3e3a43a6a.jpg" alt=""> -->

    <div class="grid">
        
    </div>
</body>
</html>